#cloud-config
write_files:
{{ range $_, $file := .Files -}}
- path: '{{ $file.Path }}'
{{- if $file.Permissions }}
  permissions: '{{ $file.Permissions }}'
{{- end }}
  encoding: b64
  content: |
    {{ $file.Content }}
{{ end -}}
{{- range $_, $unit := .Units -}}
{{ if $unit.Content -}}
- path: '{{ $unit.Path }}'
  encoding: b64
  content: |
    {{ $unit.Content }}
{{ end -}}
{{ if $unit.DropIns -}}
{{ range $_, $dropIn := $unit.DropIns.Items -}}
- path: '{{ $dropIn.Path }}'
  encoding: b64
  content: |
    {{ $dropIn.Content }}
{{- end -}}
{{- end -}}
{{- end }}
runcmd:
- "until zypper -q install -y docker wget socat jq nfs-client; [ $? -ne 7 ]; do sleep 1; done"
- systemctl daemon-reload
- ip link set dev eth0 mtu 1460
- grep -q '^MTU' /etc/sysconfig/network/ifcfg-eth0 && sed -i 's/^MTU.*/MTU=1460/' /etc/sysconfig/network/ifcfg-eth0 || echo 'MTU=1460' >> /etc/sysconfig/network/ifcfg-eth0
{{ if .Bootstrap -}}
- ln -s /usr/bin/docker /bin/docker
- ln -s /bin/ip /usr/bin/ip
- if [ ! -s /etc/hostname ]; then hostname > /etc/hostname; fi
- systemctl start docker
{{ end -}}
{{ range $_, $unit := .Units -}}
- systemctl enable '{{ $unit.Name }}' && systemctl restart '{{ $unit.Name }}'
{{ end -}}
